# easy-ingest

./: .gitignore  .travis.yml  404.html  README.md  application.properties  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  run.sh  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
command/: pom.xml
command/src/main/scala/nl.knaw.dans.easy.ingest.command/: Command.scala  CommandLineOptions.scala  Configuration.scala
command/src/test/resources/: logback.xml
command/src/test/resources/misc/: fo.xml
command/src/test/resources/staged-test1/do1/: cfg.json
command/src/test/resources/staged-test1/do2/: cfg.json
command/src/test/scala/nl.knaw.dans.easy.ingest.command/: CommandLineOptionsSpec.scala  CustomMatchers.scala
docs/: index.md
lib/: pom.xml
lib/src/main/scala/nl.knaw.dans.easy.ingest/: EasyIngest.scala  Settings.scala  package.scala
search/: search_index.json
src/main/assembly/: bin.xml
src/main/scala/nl.knaw.dans.easy.ingest/: Command.scala  CommandLineOptions.scala  Conf.scala  Configuration.scala  EasyIngest.scala  Settings.scala  Version.scala  package.scala
src/main/scala/nl/knaw/dans/easy/ingest/: Conf.scala  EasyIngest.scala  Main.scala  Properties.scala  Settings.scala  Version.scala
src/test/resources/debug-config/: application.properties  logback.xml
src/test/resources/staged-test1/do1/: AMD  EMD  cfg.json
src/test/scala/nl.knaw.dans.easy.ingest/: CommandLineOptionsSpec.scala  ConfSpec.scala  CustomMatchers.scala
src/test/scala/nl/knaw/dans/easy/ingest/: ConfSpec.scala
test-resources/staged-test1/do1/: AMD  DATASET_LICENSE  cfg.json  do.cfg
test-resources/staged-test1/do2/: cfg.json  do.cfg  fo.xml
